*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    background-color: rgb(55, 231, 113);
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    /* grid-template-columns: 150px 850px; */
    /* grid-template-columns: 20% 80%; */
    grid-template-columns: 150px auto;
    /* grid-template-rows: 100px 600px 100px; */
    grid-template-rows: 100px auto 100px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px 50px;
    height: 100%;
}

.block1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aqua;
    grid-row-start:1;
    grid-row-end: 2;
}

.block2{
    background-color: yellow;
}

.block3{
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.card{
    background-color: rgb(247, 105, 105);
    width: 80%;
    height: 70%;
    /* min-height: 150px; */
    border: 1px solid black;  
}

.block4{
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 20px auto;
    grid-template-areas: "elem1 elem2 elem2 elem2"
    "elem1 elem3 elem3 elem3"
    "elem1 elem3 elem3 elem3";
}

.card:nth-child(2){
    justify-self: end;
    align-self: start;
}

.footer__block1{
    background-color: yellow;
    grid-area: elem1;
}

.footer__block2{
    background-color: greenyellow;
    grid-area: elem2;
}

.footer__block3{
    background-color: rgb(141, 207, 54);
    grid-area: elem3;
}